<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="401.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Chess.UI.GameController">
   <children>
      <GridPane fx:id="GameSpace" gridLinesVisible="true" layoutX="100.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0">

</GridPane>
      <Button layoutX="14.0" layoutY="45.0" mnemonicParsing="false" text="Button" />
      <Label layoutX="558.0" layoutY="49.0" text="Label" />
   </children>
</AnchorPane>
