<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Chess.UI.MenuController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Button layoutX="51.0" layoutY="91.0" mnemonicParsing="false" onAction="#loadSaves" text="Load saves" />
            <Button fx:id="backToMenu" layoutX="18.0" layoutY="331.0" mnemonicParsing="false" onAction="#switchToMainMenu" text="Back to the main menu" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <ListView fx:id="rangListView" prefHeight="398.0" prefWidth="417.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
